<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jgn-PV-698" kind="relationship" relationship="viewControllers" id="Inh-fU-Skt"/>
                        <segue destination="xrH-zN-bFY" kind="relationship" relationship="viewControllers" id="PMh-UV-Z6k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="08Q-VH-BZm">
            <objects>
                <viewController id="pgb-tX-fFr" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6O-Ci-XNd"/>
                        <viewControllerLayoutGuide type="bottom" id="NgD-rM-6Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vu2-x3-uY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wjB-Zg-9k3" kind="show" identifier="showSignUp" id="EoM-Hk-cZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEu-yb-wDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="89.25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wb5-yS-7IM">
            <objects>
                <viewController id="wjB-Zg-9k3" customClass="signUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unz-iP-ov2"/>
                        <viewControllerLayoutGuide type="bottom" id="OMc-kn-sXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ro8-0c-nGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlt-p1-eZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="89.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="i6c-ZB-KNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgn-PV-698" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uce-6k-6f6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxq-TJ-ilg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJz-qf-WNY" kind="relationship" relationship="rootViewController" id="3M3-tp-OSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLb-Ns-5aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="89.25"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="AQe-FQ-gLL">
            <objects>
                <tableViewController id="hJz-qf-WNY" customClass="feedsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oNy-eA-JEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iKH-53-l3G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKH-53-l3G" id="Ak0-9d-XlN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJz-qf-WNY" id="vSM-3e-hiI"/>
                            <outlet property="delegate" destination="hJz-qf-WNY" id="BVF-V3-LSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZhV-jI-q8n"/>
                    <connections>
                        <segue destination="pgb-tX-fFr" kind="show" identifier="showLogin" id="0mA-gM-USF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAC-rp-znk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="89.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="UiP-do-gbW">
            <objects>
                <viewController id="xrH-zN-bFY" customClass="profileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xip-Qt-GJF"/>
                        <viewControllerLayoutGuide type="bottom" id="f8N-BD-xmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZM1-fe-bM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7pM-km-Fdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK4-s3-R9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="685.5"/>
        </scene>
    </scenes>
</document>
